<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1 id="logo">
                <a href="#">
                    <img src="Assets/Supreme.png" alt="logo" title="supreme&reg;">
                </a>
            </h1>
            <ul>
                <li><a href="#">stores</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">payment</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
        <div id="section">
            <h2><b>NYC</b> <span>Supreme</span> Store</h2>
            <p>Visit our store to get another <a href="#">presale</a> now!</p>
            <div id="store">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-150" width="700px" height="350px" src="Assets/supreme-paris-store-by-brinkworth_dezeen_936_1.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-150" width="700px" height="350px" src="Assets/supreme-paris-store-by-brinkworth_dezeen_1568_2.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-150" width="700px" height="350px" src="Assets/supreme-paris-store-by-brinkworth_dezeen_1568_3.jpg" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                    </div>
            </div>
            <div id="skatepark">
                <h2><b>Supreme</b> Skatepark&reg;</h2>
                <div id="grid-photo-one">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at, ipsum officiis veniam quas, facere ratione atque fugiat rerum doloribus, id deserunt impedit odit molestiae minima! Debitis recusandae saepe ipsa vel! Harum id eligendi expedita autem nulla dolore distinctio ad facilis doloribus ex ullam quam praesentium, impedit magni iure dolorem!</p>
                    <img src="Assets/screenshot_03.jpeg" alt="#">
                </div>
                <div id="grid-photo-two">
                        <img src="Assets/screenshot_041.jpeg" alt="#">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex numquam accusamus non aliquam laboriosam quos iusto repellat! Laborum voluptatem earum dignissimos distinctio ullam perspiciatis voluptatum itaque neque nam odio suscipit non ad voluptatibus asperiores voluptate aliquam, modi minima delectus accusamus fugit laboriosam natus minus. Ipsa ut at aliquam sequi dolores.</p>
                </div>
            </div>
            <div id="clothes">
                <div id="wrapper-clothes">
                        <img class="cloth" src="Assets/QuYgAwdlf_s.jpg" alt="#">
                        <p class="name">Blue Ice Jacket</p>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente amet doloribus nesciunt aliquam. Eligendi ea in eaque, est possimus eius enim, labore nesciunt reiciendis temporibus molestias! Tenetur, facere blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores delectus iusto cupiditate aliquid ratione perspiciatis facere nam asperiores alias tenetur. Neque odit voluptate ad magni incidunt, suscipit perspiciatis eum tempora?</p>
                        <button class="clicker" id="btn-one" onclick="changingDiv('btn-one')">$ 200</button>
                        <img class="cloth" src="Assets/0-c_9VwjONc1.jpg" alt="#">
                        <p class="name">Green Forest Jacket</p>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente amet doloribus nesciunt aliquam. Eligendi ea in eaque, est possimus eius enim, labore nesciunt reiciendis temporibus molestias! Tenetur, facere blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores delectus iusto cupiditate aliquid ratione perspiciatis facere nam asperiores alias tenetur. Neque odit voluptate ad magni incidunt, suscipit perspiciatis eum tempora?</p>
                        <button class="clicker"  id="btn-two" onclick="changingDiv('btn-two')">$ 300</button>
                        <img class="cloth" src="Assets/9wDNgGZggfg1.jpg" alt="#">
                        <p class="name">Ultra Party Jacket</p>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente amet doloribus nesciunt aliquam. Eligendi ea in eaque, est possimus eius enim, labore nesciunt reiciendis temporibus molestias! Tenetur, facere blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores delectus iusto cupiditate aliquid ratione perspiciatis facere nam asperiores alias tenetur. Neque odit voluptate ad magni incidunt, suscipit perspiciatis eum tempora?</p>
                        <button class="clicker"  id="btn-three" onclick="changingDiv('btn-three')">$ 290</button>
                        <img class="cloth" src="Assets/BoOIYBR52NQ.jpg" alt="#">
                        <p class="name">Casino Royale Jacket</p>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente amet doloribus nesciunt aliquam. Eligendi ea in eaque, est possimus eius enim, labore nesciunt reiciendis temporibus molestias! Tenetur, facere blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores delectus iusto cupiditate aliquid ratione perspiciatis facere nam asperiores alias tenetur. Neque odit voluptate ad magni incidunt, suscipit perspiciatis eum tempora?</p>
                        <button class="clicker"  id="btn-four" onclick="changingDiv('btn-four')">$ 1200</button>
                        <img class="cloth" src="Assets/c7e6rPpp5bw1.jpg" alt="#">
                        <p class="name">White Supernova Jacket</p>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente amet doloribus nesciunt aliquam. Eligendi ea in eaque, est possimus eius enim, labore nesciunt reiciendis temporibus molestias! Tenetur, facere blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores delectus iusto cupiditate aliquid ratione perspiciatis facere nam asperiores alias tenetur. Neque odit voluptate ad magni incidunt, suscipit perspiciatis eum tempora?</p>
                        <button class="clicker"  id="btn-five" onclick="changingDiv('btn-five')">$ 210</button>
                        <img class="cloth" src="Assets/xPRfit9gKFU2.jpg" alt="#">
                        <p class="name">Snow Beast Jacket</p>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente amet doloribus nesciunt aliquam. Eligendi ea in eaque, est possimus eius enim, labore nesciunt reiciendis temporibus molestias! Tenetur, facere blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores delectus iusto cupiditate aliquid ratione perspiciatis facere nam asperiores alias tenetur. Neque odit voluptate ad magni incidunt, suscipit perspiciatis eum tempora?</p>
                        <button class="clicker"  id="btn-six" onclick="changingDiv('btn-six')">$ 1500</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        // the color of button will be changed when user clicks on it.
        function changingDiv(x) {
            document.getElementById(x).style.backgroundColor='#0088cc';
            document.getElementById(x).innerHTML = "Sold Out!";
            document.getElementById(x).style.fontWeight = "bold";
            document.getElementById(x).style.color = "white";
        }
    </script>
</body>
</html>